# TODO Найдите количество книг, которое можно разместить на дискете
size = 1.44 * 1024 * 1024
book = 100 * 50 * 25 * 4

books = int (size / book)
print("Количество книг, помещающихся на дискету:", books)
